/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(232, 54%, 43%);
    --first-color-alt: hsl(232, 40%, 39%);
    --title-color: hsl(355, 4%, 15%);
    --text-color: hsl(232, 8%, 35%);
    --white-color: hsl(232, 100%, 99%);
    --text-color-light: hsl(355, 4%, 55%);
    --body-color: hsl(232, 45%, 90%);
    --container-color: hsl(232, 54%, 11%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
  
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --tiny-font-size: .625rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /* Responsive typography */
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body, 
input,
button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: var(--header-height) 0 0 0;
    background-color: var(--container-color);
    color: var(--body-color);
    transition: .4s;
}

h1,
h2,
h3,
h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 3rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2-5);
}

/*=============== HEADER ===============*/
.header{
    width: 100%;
    background-color: var(--container-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .3s;
}

/*=============== NAV ===============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--body-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--container-color);
        box-shadow: 0 -1px 12px hsl(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
        z-index: 200;
    }
}

.nav__list,
.nav__link{
    display: flex;
}

.nav__list{
    justify-content: space-around;
}

.nav__link{
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    color: var(--body-color);
    font-weight: 600;
}

.nav__name{
    font-size: var(--tiny-font-size);
}


.nav__icon,
.nav__icon-flex
{
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__btns{
    color: var(--body-color);
    display: inline-flex;
    column-gap: .5rem;
}

.nav__link:hover{
    color: var(--first-color);
}

/* ======================== ABOUT ====================== */
.about{
    overflow-y: hidden;
}

.about__container{
    row-gap: 1.5rem;
    overflow-y: hidden;
}
.about__title{
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
    color: var(--white-color);
}
.about__data{
    text-align: center;
    z-index: 100;
}

.about__perfil{
    z-index: 100;
}

.about__img{
    width: 300px;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.about__subtitle{
    display: block;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-2);
}

.about__data-title,
.about__perfil-title{
    font-weight: var(--font-semi-bold);
    display: block;
    margin-bottom: var(--mb-0-25);
}

.about__perfil-title{
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.about__social-links{
    display: flex;
    column-gap: 1rem;
}

.about__social-link{
    font-size: 1.5rem;
    color: var(--text-color);
}

.about__social-link:hover{
    color: var(--first-color);
}

.footer__copy{
    display: block;
    text-align: center;
    margin-top: var(--mb-1);
    font-weight: var(--font-semi-bold);
}

@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__name{
        display: none;
    }

    .circles{
        display: none;
    }
    
}

@media screen and (min-width: 576px) {
    .about__description{
        padding: 0 2rem;
    }

    .nav__list{
        justify-content: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width: 767px) {
    body{
        margin: 0;
    }
 
    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
 
    .nav__icon{
        display: none;
    }

    .nav__name{
        font-size: var(--normal-font-size);
    }
    
    .nav__link:hover{
        color: var(--first-color);
    }

    .active-link::before{
        content: '';
        position: absolute;
        bottom: -0.75rem;
        width: 4px;
        height: 4px;
        background-color: var(--first-color);
        border-radius: 50%;
        transition: .3s;
    }
    
    .about__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .about__img{
        width: 400px;
    }

    .about__perfil{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (min-width: 1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        overflow-y: hidden;
    }
   
}