/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(232, 54%, 43%);
    --first-color-alt: hsl(232, 40%, 39%);
    --title-color: hsl(355, 4%, 15%);
    --text-color: hsl(232, 8%, 35%);
    --white-color: hsl(232, 100%, 99%);
    --text-color-light: hsl(355, 4%, 55%);
    --body-color: hsl(232, 45%, 90%);
    --container-color: hsl(232, 54%, 11%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
  
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --tiny-font-size: .625rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /* Responsive typography */
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body, 
input,
button,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: var(--header-height) 0 0 0;
    background-color: var(--container-color);
    color: var(--text-color);
    transition: .4s;
}

h1,
h2,
h3,
h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

input,
textarea{
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2-5);
}

/*=============== CONTACT US ===============*/

/*=============== HEADER ===============*/
.header{
    width: 100%;
    background-color: var(--container-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .3s;
}

/*=============== NAV ===============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--body-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--container-color);
        box-shadow: 0 -1px 12px hsl(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
    }
}

.nav__list,
.nav__link{
    display: flex;
}

.nav__list{
    justify-content: space-around;
}

.nav__link{
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    color: var(--body-color);
    font-weight: 600;
}

.nav__name{
    font-size: var(--tiny-font-size);
}


.nav__icon,
.nav__icon-flex
{
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__btns{
    color: var(--body-color);
    display: inline-flex;
    column-gap: .5rem;
}

.nav__link:hover{
    color: var(--first-color);
}

/* ACTIVE LINK */
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3s
}

/* CHANGE HEADER BACKGROUND */
.scroll-header{
    box-shadow: 0 1px 12px hsl(0, 0%, 20%, .5);
}


.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: var(--container-color);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
    background-color: var(--first-color);
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
    background-color: var(--first-color-alt);
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
    background-color: var(--text-color);
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    background-color: var(--text-color-light);
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
    background-color: var(--title-color);
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.contact__title{
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    color: var(--white-color);
}

.contact__container{
    position: relative;
    row-gap: 2rem;
    z-index: 1;
}

.contact__data{
    display: grid;
    row-gap: 1rem;
}

.contact__data div{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--white-color);
}

.contact__icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

.contact__icon-send{
    color: var(--white-color);
}

.contact__form{
    display: flex;
    flex-direction: column;
}

.input__form{
    padding: 1.15rem 1rem;
    margin-bottom: var(--mb-1);
}

.button{
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .75rem;
    background-color: var(--first-color);
    color: white;
}

.button:hover{
    background-color: var(--first-color-alt);
}

@media screen and (min-width: 300px){
    .circles{
        margin-top: 10rem;
    }
}

@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__name{
        display: none;
    }
}

/* For medium devices */
@media screen and (min-width: 576px){
    .input__form,
    .button{
        width: 100%;
    }

    .contact__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .circles{
        padding-top: 4rem;
    }

    .nav__list{
        justify-content: center;
        column-gap: 3rem;
    }
}

@media screen and (min-width: 767px){
    body{
        margin: 0;
    }
 
    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
 
    .nav__icon{
        display: none;
    }

    .nav__name{
        font-size: var(--normal-font-size);
    }
    
    .nav__link:hover{
        color: var(--first-color);
    }

    .active-link::before{
        content: '';
        position: absolute;
        bottom: -0.75rem;
        width: 4px;
        height: 4px;
        background-color: var(--first-color);
        border-radius: 50%;
        transition: .3s;
    }

    .contact__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .circles{
        margin-top: 0rem;
    }
}

@media screen and (min-width: 992px){
    .contact__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}