/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(232, 54%, 43%);
    --first-color-alt: hsl(232, 40%, 39%);
    --title-color: hsl(355, 4%, 15%);
    --text-color: hsl(232, 8%, 35%);
    --white-color: hsl(232, 100%, 99%);
    --body-color: hsl(232, 45%, 90%);
    --container-color: hsl(232, 54%, 11%);
    
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Poppins', sans-serif;
  
    --biggest-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --tiny-font-size: .625rem;
    --smaller-font-size: .75rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
  
    /*========== Margenes Bottom ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  /* Responsive typography */
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body, 
input,
button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: var(--header-height) 0 0 0;
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s;
}

h1,
h2,
h3,
h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button{
    border: none;
    outline: none;
    cursor: pointer;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container{
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2-5);
}

/*=============== HEADER ===============*/
.header{
    width: 100%;
    background-color: var(--container-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .3s;
}

/*=============== NAV ===============*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--body-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav__logo:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--container-color);
        box-shadow: 0 -1px 12px hsl(var(--hue), var(--sat), 15%, 0.15);
        width: 100%;
        height: 4rem;
        padding: 0 1rem;
        display: grid;
        align-content: center;
        border-radius: 1.25rem 1.25rem 0 0;
        transition: .4s;
    }
}

.nav__list,
.nav__link{
    display: flex;
}

.nav__list{
    justify-content: space-around;
}

.nav__link{
    flex-direction: column;
    align-items: center;
    row-gap: .25rem;
    color: var(--body-color);
    font-weight: 600;
}

.nav__name{
    font-size: var(--tiny-font-size);
}


.nav__icon,
.nav__icon-flex
{
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__btns{
    color: var(--body-color);
    display: inline-flex;
    column-gap: .5rem;
}

.nav__link:hover{
    color: var(--first-color);
}

/* ACTIVE LINK */
.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3s
}

/* CHANGE HEADER BACKGROUND */
.scroll-header{
    box-shadow: 0 1px 12px hsl(0, 0%, 20%, .5);
}

/*=============== HOME ===============*/
.home__container{
    row-gap: 1.5rem;
}

.home__img{
    height: 320px;
    width: 330px;
    justify-self: center;
}

.home__data{
    text-align: center;
}

.home__title{
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: var(--mb-0-5);
}

.home__description{
    margin-bottom: var(--mb-1-5);
}

/*=============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
  
.button:hover {
    background-color: var(--first-color-alt);
}

/*=============== FEATURED ===============*/
.featured__container{
    row-gap: 2.5rem;
}

.featured__section-title{
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
}


.featured__card{
    position: relative;
    text-align: center;
    background-color: var(--white-color);
    padding-top: 2rem;
    border: 2px solid var(--container-color);
    overflow-y: hidden;
    transition: .3s;
}

.featured__tag{
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: var(--white-color);
    position: absolute;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    transform: rotate(-90deg);
    left: -1rem;
    top: .8rem;
}

.featured__img{
    height: 215px;
    margin-bottom: var(--mb-1);
}

.featured__title,
.featured__price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.featured__title{
    text-transform: uppercase;
    margin-bottom: var(--mb-0-5);
}

.featured__price{
    display: block;
    color: var(--first-color);
    transition: .3s;
}

.featured__button{
    font-size: var(--small-font-size);
    padding: 1rem 2rem;
    margin-bottom: var(--mb-0-25);
    background-color: var(--first-color);
    color: white;
    transform: translateY(1rem);
    opacity: 0;
}

.featured__card:hover{
    box-shadow: 0 12px 32px hsl(0, 0%, 20%, 0.15);
    padding: 2rem 0 2rem 0;
}

.featured__card:hover .featured__button{
    transform: translateY(0);
    opacity: 1;
}

.featured__card:hover .featured__price{
    margin-bottom: var(--mb-1-5);
}

/*=============== STORY ===============*/
.story__title{
    font-weight: var(--font-semi-bold);
    text-transform: uppercase ;
}

.story__container{
    row-gap: 2rem;
}

.story__img{
    width: 300px;
    height: 225px;
    border-radius: 1rem;
    justify-self: center;
}

.story__data{
    text-align: center;
}

.story__description{
    margin-bottom: var(--mb-2);
}

/*=============== PRODUCTS ===============*/
.products__title{
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
}

.products{
    text-align: center;
}

.products__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: var(--mb-2-5);
}

.products__card{
    position: relative;
    background-color: var(--white-color);
    padding: 1.25rem 0;
    border: 2px solid var(--first-color);
    text-align: center;
    transition: .3s;
}

.products__img{
    height: 125px;
    margin-bottom: var(--mb-1);
}

.product__title,
.products__price{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.product__title{
    color: var(--title-color);
    text-transform: uppercase;
    margin-bottom: var(--mb-0-5);
    font-weight: var(--font-semi-bold);
}

.products__price{
    color: var(--first-color);
}

.products__button{
    background-color: var(--first-color);
    padding: .2rem;
    color: #fff;
    font-size: 1rem;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: .3s;
}

.products__button:hover{
    background-color: var(--first-color-alt);
}

.products__card:hover{
    box-shadow: 0 8px 32px hsla(0, 0%, 0%, .7);
}

/*=============== SPONSORS ===============*/
.sponsor__title{
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
}
.sponsor__img{
    height: 100px;
}

.sponsor__img-new{
    height: 85px;
    width: 85px;
}
.sponsor__container{
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    row-gap: 2rem;
    justify-items: center;
    align-items: center;
}

/*=============== TESTIMONIAL ===============*/
.testimonial__title{
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
}

.testimonial__quote{
    display: inline-flex;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--white-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .5);
    margin-bottom: var(--mb-2);
}

.testimonial__quote-bottom{
    display: inline-flex;
    position: absolute;
    bottom: 1.75rem;
    right: 0;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--white-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .5);
    margin-bottom: var(--mb-2);
}

.testimonial__description{
    margin-bottom: var(--mb-1);
}

.testimonial__date{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}

.testimonial__perfil{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonial__img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
}

.testimonial__perfil-data{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.testimonial__perfil-name{
   font-size: var(--h3-font-size);
   font-weight: var(--font-medium);
   color: var(--title-color);
}

.testimonial__perfil-detail{
    font-size: var(--small-font-size);
}

/*=============== SWIPER ===============*/
.testimonial-swiper{
    margin-left: initial;
    margin-right: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper-button-next,
.swiper-button-prev{
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background-color: var(--first-color-alt);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1);
    padding: .25rem; 
    font-size: 1.5rem;
    color: var(--container-color);
}

.swiper-button-next{
    right: initial;
    left: 4rem;
}

/*=============== NEW ===============*/
.new__section-title{
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
}
.new__card{
    position: relative;
    text-align: center;
    background-color: var(--container-color);
    padding-top: 2rem;
    border: 2px solid var(--first-color);
    overflow-y: hidden;
    transition: .3s;
}

.new__tag{
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    right: 1rem;
    top: 1rem;
    transition: .3s;
}

.new__img{
    height: 215px;
    margin-bottom: var(--mb-1);
}

.new__title,
.new__price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.new__title{
    text-transform: uppercase;
    margin-bottom: var(--mb-0-5);
    color: var(--first-color);
}

.new__price{
    display: block;
    color: #fff;
    margin-bottom: var(--mb-0-5);
    transition: .3s;
}

.new__button{
    padding: 1rem 2rem;
    font-size: var(--small-font-size);
    background-color: var(--first-color);
    color: var(--white-color);
    transform: translateY(1rem);
    opacity: 0;
}

.new__card:hover{
    box-shadow: 0 12px 32px hsl(0, 0%, 20%, 0.15);
    padding: 2rem 0 2rem 0;
}

.new__card:hover .new__button{
    transform: translateY(0);
    opacity: 1;
}

.swiper{
    width: 100%;
}

/*=============== NEWSLETTER ===============*/
.newsletter__bg{
    background-color: var(--container-color);
    padding: 3rem 1.5rem;
    text-align: center;
    row-gap: 2.5rem;
}

.newsletter__title{
    font-size: var(--h1-font-size);
    color: hsl(0, 0%, 50%);
    margin-bottom: var(--mb-1-5);
}

.newsletter__subscribe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: .75rem;
}

.newsletter__input{
    border: none;
    outline: none;
    background-color: hsl(0, 0%, 94%);
    padding: 1.25rem 1rem;
    color: hsl(0, 0%, 15%);
}

.subscribe__button{
    padding: 1.25rem 1rem;
    color: var(--container-color);
}

.subscribe__button:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

/*=============== FOOTER ===============*/
.footer__container{
    row-gap: 2rem;
    border-bottom: 1px solid var(--container-color);
    padding-bottom: 3rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1-5);
}

.footer__list,
.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer__link{
    color: var(--text-color);
}

.footer__link:hover{
    color: var(--first-color);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    font-size: 1.25rem;
    color: var(--container-color);
}

.footer__social-link:hover{
    color: var(--first-color-alt);
}

.footer__copy{
    display: block;
    margin: 3.5rem 0 1rem 0;
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
    font-weight:var(--font-semi-bold);
}

/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0, 0%, 20%, .1) ;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup:hover{
    opacity: 1;
}

.scrollup__icon{
    font-size: 1.5rem;
    color: var(--container-color);
}

/* SHOW SCROLL */
.show-scroll{
    bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .6rem;
    background: hsl(0, 0%, 74%);
}
  
::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 17%);
}

/*=============== CART ===============*/
.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .4s;
}

.cart__title-center{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.cart__close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: 0.9rem;
    cursor: pointer;
}

.cart__container{
    display: grid;
    row-gap: 1.5rem;
}

.cart__card{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart__box{
    padding: .75rem 1.25rem;
    border: 1px solid var(--first-color) ;
}

.cart__img{
    width: 50px;  
}

.cart__title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.cart__price{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}

.cart__amount,
.cart__amount-content{
    display: flex;
    align-items: center;
}

.cart__amount{
    column-gap: 3rem;
}

.cart__amount-content{
    column-gap: 1rem;
}

.cart__amount-box{
    display: inline-flex;
    padding: .25rem;
    border: 1px solid var(--first-color);
    color: var(--title-color);
    cursor: pointer;
}

.cart__amount-trash{
    font-size: 1.15rem;
    color: var(--container-color);
    cursor: pointer;
}

.cart__prices{
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-1);
}

.cart__prices-item{
    font-size: var(--small-font-size);
}

.cart__prices-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
}

.cart__actions{
    display: flex;
    justify-content: flex-end;
    column-gap: 1rem;
}

.cart__button{
    font-size: var(--small-font-size);
    padding: .75rem 1.25rem;
    margin-bottom: var(--mb-0-25);
    background-color: var(--container-color);
    color: white;
}

.cart__button:hover{
    background-color: var(--first-color);
}


/* SHOW CART */
.show-cart{
    right: 0;
}
/*=============== BREAK POINTS ===============*/

@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img{
        width: 300px;
        height: 220px;
    }

    .home__button, .story__button{
        font-size: var(--smaller-font-size);
    }

    .products__container{
        grid-template-columns: repeat(1, 240px);
        justify-content: center;
    }

    .featured__container, .new__card,  .sponsor__container{
        grid-template-columns: repeat(1, 240px);
        justify-content: center;
    }

    .featured__button{
        font-size: var(--smaller-font-size);
    }


    .nav__name{
        display: none;
    }

    .newsletter__bg{
        display: flex;
        flex-direction: column;
    }
    
}

/* For medium devices */
@media screen and (min-width: 576px) {
    
    .home__img{
        width: 340px;
    }
    .nav__list{
        justify-content: center;
        column-gap: 3rem;
    }
    
    .featured__container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }


}

@media screen and (min-width: 767px) {
    body{
        margin: 0;
    }
 
    .section{
        padding: 7rem 0 2rem;
    }

    .cart{
        width: 420px;
        box-shadow: -2px 0 4px hsla(0, 0%, 15%, .1);
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
 
    .nav__icon{
        display: none;
    }

    .nav__name{
        font-size: var(--normal-font-size);
    }
    
    .nav__link:hover{
        color: var(--first-color);
    }

    .active-link::before{
        content: '';
        position: absolute;
        bottom: -0.75rem;
        width: 4px;
        height: 4px;
        background-color: var(--first-color);
        border-radius: 50%;
        transition: .3s;
    }

    .home__container{
        padding-top: 6rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .home__title{
        font-size: var(--h1-font-size);
        margin-bottom: var(--mb-1);
    }

    .home__description{
        margin-bottom: var(--mb-1-5);
    }

    .featured__title,
    .featured__price,
    .new__title,
    .new__price{
        font-size: var(--normal-font-size);
    }

    .story__container,
    .newsletter__bg{
        grid-template-columns: repeat(2,  1fr);
        align-items: center;
        
    }

    .products__container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        gap: 2.5rem;
    }

    .newsletter__bg{
        text-align: initial;
        column-gap: 2rem;
        padding: 4.5rem;
    }

    .newsletter__subscribe{
        flex-direction: row;
    }

    .newsletter__input{
        width: 100%;
    }

    .footer__container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }

    .footer__title{
        font-size: var(--h3-font-size);
    }
}

@media screen and (min-width: 992px) {
    .featured__container{
        grid-template-columns: repeat(3, 312px);
        padding: 2rem;
    }

    .story__container{
        column-gap: 8rem;
    }

    .story__img{
        width: 450px;
    }

    .products__container{
        padding-top: 2rem;
    }
}
/* For large devices */ 
@media screen and (min-width: 1024px) {
    .container{
        margin-right: auto;
        margin-left: auto;
    }

    .home__container{
        margin-top: 4rem;
    }

    .story__container{
        column-gap: 12rem;
        padding-top: 3rem;
        margin-bottom: 3rem;
    }

    .story__img{
        left: 5rem;
    }

    .scrollup{
        right: 3rem;
    }
}